[global]
timeout = 60
index-url = http://localhost:50007/fp/dev/+simple/
extra-index-url = http://localhost:50007/fp/prod/+simple/

[install]
trusted-host = localhost

[search]
index = http://localhost:50007/fp/dev/
