# https://docs.docker.com/engine/reference/builder/
ARG TAG=<tag>
FROM registry.vpn:50006/<image>[:<>] [AS <name>]
COPY [--chown=<user>:<group>] <src>... <dest>
ADD [--chown=<user>:<group>] <src>... <dest>
RUN /bin/bash -c 'source /.bashrc; \
echo '
ENV <key>=<value> <key>=<"value"> <key>=<value1\ value2> 
EXPOSE <port> [<port>/<protocol>...]
LABEL <key>=<value> <key>=<value> <key>=<value>
STOPSIGNAL signal
USER <user>[:<group>]
VOLUME /var/log /var/db
WORKDIR /path/to/workdir
ONBUILD [INSTRUCTION TRIGGER]
SHELL ["executable", "parameters"]
HEALTHCHECK [OPTIONS] CMD command
ENTRYPOINT ["executable", "param1", "param2"] 
CMD ["executable","param1","param2"]